{
    "window.zoomLevel": 1,
    "workbench.editor.wrapTabs": false,
    "workbench.editor.enablePreview": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editorAssociations": {
        "*.csv": "default"
    },
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrapColumn": 120,
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "terminal.integrated.fontSize": 13.5,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.middleClickBehavior": "paste",
    "diffEditor.renderSideBySide": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "files.autoSave": "afterDelay",
    "[markdown]": {
        "editor.defaultFormatter": "fcrespo82.markdown-table-formatter",
        "editor.scrollbar.vertical": "hidden",
        "editor.fontSize": 17, // a bit bigger than usual text
        "editor.rulers": [],
        "editor.minimap.enabled": false,
        "editor.lineNumbers": "off",
        "editor.lineHeight": 30,
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": false,
        "editor.colorDecorators": false,
        "editor.parameterHints.enabled": false
    },
    "markdown-preview-enhanced.codeBlockTheme": "github.css",
    "markdown-preview-enhanced.previewTheme": "one-light.css",
    "[terraform]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "autopep8.args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
    "terraform.languageServer.enable": true,
    "todohighlight.keywordsPattern": "TODO",
    "todohighlight.defaultStyle": {
        "backgroundColor": "orange",
        "color": "white"
    }
}