{
    "workbench.statusBar.visible": false,
    "workbench.colorCustomizations": {},
    "workbench.editor.wrapTabs": false,
    "workbench.editor.enablePreview": true,
    "workbench.colorTheme": "Atom One Dark",
    "terminal.integrated.fontSize": 13.5,
    # "terminal.integrated.fontFamily": "\"MesloLGS NF\"",
    # "editor.fontFamily": "\"MesloLGS NF\"",
    "[terraform]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.tabCompletion": "on"
    },
    "[markdown]": {
        "editor.lineHeight": 26,
        // "editor.wordWrap": "wordWrapColumn",
        // "editor.wordWrapColumn": 150,
        // "editor.rulers": [
        //     150
        // ],
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": false,
        "editor.minimap.enabled": false,
        "editor.padding.top": 25,
        "editor.occurrencesHighlight": false
    },
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "white",
            // "border": "1px solid yellow",
            // "borderRadius": "3px", //NOTE: using borderRadius along with `border` or you will see nothing change
            "backgroundColor": "orange",
            //other styling properties goes here ... 
        }
    ],
    "git.confirmSync": false,
    "diffEditor.renderSideBySide": false,
    "terminal.integrated.tabs.enabled": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
        79
    ],
    "workbench.editor.tabSizing": "shrink",
    "git.enableSmartCommit": true,
    "sync.autoUpload": true,
    "sync.autoDownload": true,
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrapColumn": 79,
    "editor.formatOnSave": true
    "redhat.telemetry.enabled": false,
}
